<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einstein</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel='manifest' href='/manifest.json'>
    
   </head>
   <style>
       .meio{
           display: flex;
           align-items: center;
           height: 520px;
           
       }
       .titulo1{
           margin-top: 0px;
           color: #1d3557;
       }
       h2{
           text-align: center;
           line-height: 10px;
           font-size: 30px;
           color: #1d3557;
           justify-content: center;
       }
       p{
           text-align: center;
           font-size: 20px;
           line-height: 30px;
           margin: 10px;
           color: white;
       }
        #botvoltar{
        font-family: inherit;
        font-size: 20px;
        margin-top: 15px;
        border: none;
        color: white;
        background-color: #1d3557;
        width: auto;
        margin-right: 120px;
        margin-left: 120px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
        }
        #botvoltar:hover{
        color: #1d3557;
        background-color: white;
        transition: 0.5s;
        }
        #imagemapple{
            width: auto;
            height: 50px;
        }
        #imagemandroid{
            width: auto;
            height: 50px;
        }
   </style>
<body>
    <div class="container">
        <div class="header">
            <img id = "imagemeinstein" src="icons/logoeinstein.png" alt="logoeinstein">
        </div>  
    <div class="meio">
        <div>
            <h1 class="titulo1">Como instalar:</h1>
        </div>
            <img id = "imagemapple" src="/icons/appleicon.jpeg" alt="logoeinstein">
            <p> Abra o site na página inicial no Safari; <br> Clique no ícone de compartilhar; <br> Selecione "Adicionar à tela de início";</p>
            <img id = "imagemandroid" src="/icons/androidicon.png" alt="logoeinstein">
            <p> Abra o site na página inicial no Chrome; <br> Clique no ícone de "..."<br> Selecione "Adicionar à tela inicial"; </p>

            <input id="botvoltar" type='button' value='Voltar' onclick='history.go(-1)' />

        
        </div>

    <div class="rodape">
        <h1 class="versao">Desenvolvido por <br>Prof. Victor C.</h1>
    </div>
    
</body>
</html>