<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação</title>
    <link rel="stylesheet" href="style.css">
    <link href="calc.js">
    
</head>

<style>

#serie{
    color: #E57E2B;
    text-align: center;
    font-size: 30px;
    margin-bottom: 2px;
}
.meio{
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background-color: #457b9d;
    margin-top: 15px;
    width: 100%;
    height: 600px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #04136b;
    }
.text1{
    color: white;
    text-align: center;
    font-size: 20px;
    }
#d, #o, #t, #s{
			color: #222f3e;
            text-align: center;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: white;
			width: auto;
            height: 30px;
            margin: 5px;
            margin-right: 70px;
            margin-left: 70px;
            border-radius: 10px;
            }

#d:hover, #o:hover, #t:hover, #s:hover{
    background-color: #222f3e;
    color: #fff;
    transition: 0.5s;
    height: 35px;
    margin-right: 50px;
    margin-left: 50px;
    }
.calculadora{
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
#text2{
    margin-top: 2px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    }
#resultado{
    margin-top: 10px;
    padding: 5px;
    color: #EB9E7F;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    }
#mensagem{
    margin-top: 2px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
#botcalc{
    font-family: inherit;
    font-weight: bolder;
	font-size: 20px;
	margin-top: 10px;
	border: none;
	color: #ffffff;
	background-color: #E57E2B;
	width: auto;
    margin-right: 80px;
    margin-left: 80px;
	padding: 10px;
	border-radius: 30px;
	outline: none;
	cursor: pointer;
    }
#botcalc:hover{
    background-color: #b15607;
    color: #fff;
    transition: 0.5s;

}
#botvoltar{
    font-family: inherit;
	font-size: 20px;
	margin-top: 15px;
	border: none;
	color: #1d3557;
	background-color: rgb(255, 255, 255);
	width: auto;
    margin-right: 120px;
    margin-left: 120px;
	padding: 10px;
	border-radius: 30px;
	outline: none;
	cursor: pointer;
    }
#botvoltar:hover{
    color: #fff;
    background-color: #1d3557;
    transition: 0.5s;
    }
</style>

<script>
    function calcularmed(){

        num1 = document.getElementById("d").value;
        num1 = num1.replace(",",".")

        var b = (12-num1)
        
        var a = Math.ceil(b)

        if(num1<6)
        document.getElementById("resultado").innerHTML= "Você precisará acertar " + a + " pontos da prova de recuperação."
        else if(num1>=6)
        document.getElementById("resultado").innerHTML= "Você não está de rec :)"
    
    }
    
</script>
<body>
    <div class="container">
        <div class="header">
            <img id = "imagemeinstein" src="icons/logoeinstein.png" alt="logoeinstein">
        </div>

    <div class="meio">
        <div class="imagem1">
            <img id = "imagem" src="icons/sinais.png" alt="sinais">
        </div>
        <div>  
            <h1 class="titulo1">Calculadora de médias</h1>
        </div>
        	<h3 id="serie"> Recuperação</h3>
			
            <div class="calculadora">
			    <p class="text1"> Digite sua média </p>
		    	<input type="text" id="d" placeholder="0 a 10">
			                    
        		<p id="resultado">---</p>
                
			    <button id="botcalc" onClick="calcularmed()" >Calcular</button>
			    <input id="botvoltar" type='button' value='Voltar' onclick="window.location.href='index.html';" />
            </div>
            </div>

            <div class="rodape">
                <div><h1 class="versao">Desenvolvido por <br>Prof. Victor C.</h1></div>
            </div>
    </div>
</body>
</html>