{
  "name": "Calculadora de Notas",
  "short_name": "Calculadora",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "ltr",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.example.app",
      "url": "https://play.google.com/store/apps/details?id=com.example.app"
    },
    {
      "platform": "itunes",
      "id": "123456789",
      "url": "https://itunes.apple.com/us/app/example-app/id123456789?ls=1&mt=8"
    }
  ],
  "scope": "/",
  "categories": ["education"],
  "iarc_rating_id": "E",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": {
    "theme_color": "#4285f4",
    "background_color": "#4285f4",
    "orientation": "portrait"
  },
  "theme_color": "#e57e2b",
  "background_color": "#000b2e",
  "display": "standalone",
  "description": "Calculadora de notas para os alunos do colégio Einstein",
  "start_url": "https://profvictor.neocities.org",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Calcular nota",
      "short_name": "Calcular",
      "description": "Abra a calculadora de notas",
      "url": "/",
      "icons": [
        {
          "src": "/android/android-launchericon-96-96.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
